server.port=8784
spring.application.name=rayReimbursment

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.eureka-server-port=8789
eureka.client.serviceUrl.defaultZone=http://localhost:8789/eureka

##########################################################
#Configs for built in h2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=h2
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true