server.port=8788
spring.application.name=danabarrettZuul

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.eureka-server-port=8789
eureka.client.serviceUrl.defaultZone=http://localhost:8789/eureka

#Access this via localhost:8788/reimbursements: name within the pattern
#routes.name.url becomes /name
#zuul.routes.reimbursements.url = http://localhost:8784/getreim
#the above "reinburesements" !!!IS THE ENDPOINT!!!  Note, the "getreim" limit the enpoint to only getreim - useful
zuul.routes.reimbursements.url = http://localhost:8784/
