server.port=8788
spring.application.name=danabarrettZuul

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#eureka.client.eureka-server-port=8789
eureka.client.serviceUrl.defaultZone=http://localhost:8789/eureka

#Access this via localhost:8788/reimbursements: name within the pattern
#routes.name.url becomes /name
#zuul.routes.reimbursements.url = http://localhost:8784/getreim
#the above "reinburesements" !!!IS THE ENDPOINT!!!  Note, the "getreim" limit the enpoint to only getreim - useful
zuul.routes.reimbursements.path=/reimbursements/**
zuul.routes.reimbursements.serviceId=rayReimbursement

#this routes to employee
zuul.routes.employee.url = http://localhost:8785/
zuul.routes.destroyer.url = http://localhost:8782/
zuul.routes.gozer.path=/gozer/**
zuul.routes.gozer.serviceId=Gozer
