    
server.port=8788
spring.application.name=danabarrettZuul
eureka.client.service-url.defaultZone=http://localhost:8789/eureka

zuul.routes.employee.path=/Gozer/**
zuul.routes.employee.service-id=Gozer
zuul.routes.employee.strip-prefix=false

zuul.routes.reimbursement.path=/rayReimbursements/**
zuul.routes.reimbursement.service-id=rayReimbursements
zuul.routes.reimbursement.strip-prefix=false

zuul.routes.reimbursement.path=/VenkmanEmployee/**
zuul.routes.reimbursement.service-id=VenkmanEmployee
zuul.routes.reimbursement.strip-prefix=false