#server.port=8785
#spring.application.name=VenkmanEmployee
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
##eureka.client.eureka-server-port=8789
#eureka.client.serviceUrl.defaultZone=http://localhost:8789/eureka
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
