server.port=8789
spring.applicaiton.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.renewalPercentThreshold=0.3